<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>

      <Diagram DiagramId="234a11fb1d9a4a0f97a18706c591da98" Name="Diagram1">
        <EntityTypeShape EntityType="NaturalDisastersModel.Earthquake" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaturalDisastersModel.Tornado" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />

      //<Diagram DiagramId="9977fb17b0a6452eaf865d94a0e9d2c5" Name="Diagram1">
        //<EntityTypeShape EntityType="NaturalDisastersModel.Earthquake" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        //<EntityTypeShape EntityType="NaturalDisastersModel.Tornado" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
     
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>